apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z1uemfftv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z1uemfftv-java-quarkus-gitops